<!DOCTYPE html>
<html>
<head>

<title>Gurmeet Singh Khalsa</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="container 1" style="background-image: url('background.jpg');">
 <div row>
 	<img src="amarica.jpg" class="rounded-circle" alt="Cinque Terre" width="100" height="100">
 </div>

 <h1 class="text-warning"> <b>Gurmeet Khalsa</b> </h1>
 </div>
 <hr>

<!-- This is a web for gurmeet singh khalsa -->
<div class="container 2">
  <div class="row">
    <div class="col-sm-4 a">
    
      <h3>
      	Good Brother
      </h3>
      <p class="text-success">
      	भाई-भाई का रिश्ता ख़ास होता हैं,
अक्सर ये दिल के बहुत पास होता हैं,
रामायण और महाभारत का उदाहरण देख लो
जब भाई-भाई लड़ते है तो कुल का नाश होता है.
      </p>
    </div>
    
    <div class="col-sm-4 b">
      <h3>
      	GrEaT Brother
      </h3>
      <p class="text-muted">
      	मेरा भाई मेरे दिल के इतने क़रीब हो,
मेरे हिस्से की सारी खुशियाँ उसे नसीब हो.
      </p>
    </div>
    
    <div class="col-sm-4 c">
      <h3>Funny Brother</h3>
      <p class="text-primary"s>
      	उम्मीदों की मंजिल डूब गयी,
ख़्वाबों की दुनिया बह गयी,
अबे तेरी क्या इज्जत रह गयी,
जब एक ख़ूबसूरत से लड़की तुझको ‘भईया’ कह गयी.
    </p>
    </div>
  </div>
</div>

<hr>
<div class="container 2">
  <div class="row">
<div>
“Brother” one of the most used word in every ones life, even you do or don’t have a brother. Here we boostupliving.com collected Best brother quotes and sibling sayings for you. We hope this collection will remind you about your brother, Let’s start with Quotes about Brother Love.
  </div>
 </div>
</div>

<p class="container centr"><b>Happy birthday Brother</b></p>


<div class="container">
<table class="table table-dark">
    <thead>
      <tr>
        <th>Name</th>
        <th>Hobby</th>
        <th>Thinking</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gurmeet</td>
        <td>play chess</td>
        <td>Business</td>
      </tr>
      <tr>
        <td>Singh</td>
        <td>Computer woker</td>
        <td>rich person</td>
      </tr>
      <tr>
        <td>Khalsa</td>
        <td>traivel</td>
        <td>family lover</td>
      </tr>
    </tbody>
  </table>
</div>

</body>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>

<footer>
	<div class="header">
  <a href="#default" class="logo">Mr Singh</a>
  <div class="header-right">
    <a class="active" href="amricawala.html">Home</a>
    <a href="9501407217" >Contact</a>
    <a href="#about">About</a>
  </div>
 </div>
</footer>
</html>
